spring.application.name=SearchShowService

server.port=8083

#elasticsearch.rest.uris: http://localhost:9200
spring.elasticsearch.uris=elasticsearch:9200
spring.elasticsearch.rest.uris=elasticsearch:9200
